// this is for common (or static) config values that are shared and used by most/all services (and don't change by environment).
// the common config would be managed elsewhere and injected or mounted into the container at runtime for consistency.
// this file isn't intended to be configured as an environment file, naming convention just keeps everything appsettings related 
// together in the VS IDE.

{
  "Cache": {
    "ConnectionString": "common connection string for all services, all environments, e.g. redis:6379 read from appsettings.common.json"
  }
}
